server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    autoindex on;

    # Bypass cache pour Packages* et Release*
    location ~* /dists/.*/main/binary-.*/(Packages.*|Release.*)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}